spring.datasource.url = jdbc:mysql://localhost:3306/blog_api
spring.datasource.username = root
spring.datasource.password = Oluwadarasimi1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

