spring.datasource.url = jdbc:mysql://localhost:3306/blog_api
spring.datasource.username = root
spring.datasource.password = Oluwadarasimi1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration=86400000
#<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
#<dependency>
#<groupId>io.jsonwebtoken</groupId>
#<artifactId>jjwt-impl</artifactId>
#<version>0.11.5</version>
#<scope>runtime</scope>
#</dependency>
#<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
#<dependency>
#<groupId>io.jsonwebtoken</groupId>
#<artifactId>jjwt-api</artifactId>
#<version>0.11.5</version>
#</dependency>
#<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
#<dependency>
#<groupId>io.jsonwebtoken</groupId>
#<artifactId>jjwt-jackson</artifactId>
#<version>0.11.5</version>
#<scope>runtime</scope>
#</dependency>

